<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="C:\Users\XOMART\Documents\VSoyuz\_FlyExecut\Debug\FDR.exe"/>
    <OBJFILES value="FDR.obj MForm.obj"/>
    <RESFILES value="FDR.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib tee.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi bcb2kaxserver.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi 
      bdertl.bpi vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi 
      teeui.bpi teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi 
      visualdbclx.bpi dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi 
      inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="FDR.cpp"/>
    <INCLUDEPATH value="..\..\..\Desktop\654;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;C:\Users\user\Downloads\mac\FlyDataReader;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..\Desktop\654;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;C:\Users\user\Downloads\mac\FlyDataReader;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\Desktop\654 
      -I&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot; 
      -IC:\Users\user\Downloads\mac\FlyDataReader -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a1 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="FDR.res" FORMNAME="" UNITNAME="FDR.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FDR.cpp" FORMNAME="" UNITNAME="FDR" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MForm.cpp" FORMNAME="Form1" UNITNAME="MForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FDR.todo" FORMNAME="" UNITNAME="FDR.todo" CONTAINERID="ToDo" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\..\Desktop\654;C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\Users\user\Downloads\mac\FlyDataReader;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\Users\user\Downloads\mac\FlyDataReader;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..\..\Desktop\654;C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\Users\user\Downloads\mac\FlyDataReader;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\Users\user\Downloads\mac\FlyDataReader;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=6
Item0=C:\Users\XOMART\Documents\VSoyuz\_FlyExecut\Debug\
Item1=C:\Users\XOMART\Documents\VSoyuz\_FlyExecut\Release\
Item2=C:\Users\XOMART\Documents\VSoyuz\Fly_VSoyuzED\_FlyExecut\Release\
Item3=C:\Users\XOMART\Documents\VSoyuz\Fly_VSoyuzED\_FlyExecut\Release
Item4=D:\VSoyuz\Fly_VSoyuzED\_FlyExecut\Release\
Item5=D:\VSoyuz\Fly_VSoyuzED\_FlyExecut\Release

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>